# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password123
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password123
# Version of ELK stack
STACK_VERSION=8.13.2
# Cluster name
CLUSTER_NAME=elastic-cluster
# Set to 'trial' to automatically start the 30-day trial
LICENSE=basic
# Elasticsearch port
ES_PORT=9200
# Kibana UI port
KIBANA_PORT=5601
# Memory limit (2GB)
MEM_LIMIT=2147483648
# openssl rand -hex 32
ENCRYPTION_KEY=dea38e8a7f4d56959e6668b8ff99a016003139435b6ef0f1f12c75c5e49eb100

# Name of the index on Elasticsearch
INDEX_NAME='s3-userguide'
# Path to the ssl certificate file for the Elasticsearch node
CA_CERT_PATH='/tmp/ca.crt'